{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-retry": "^1.3.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "joi": "^17.7.0",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.3",
    "monk": "^7.3.4",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3"
  }
}
